NODE_ENV= development;
PORT= 5100
MONGO_URL=mongodb+srv://mubasheriqbalm18:secret123@cluster0.icy8w6d.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET= secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dcicv4dnq
CLOUD_API_KEY=275613424221959
CLOUD_API_SECRET=mvQGPIwEjqIi4o1KCz3Rm9uC3kk